<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Inbox | Email App</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Your Inbox</h1>
    <button onclick="window.location.href='compose.html'">Compose</button>
    <button onclick="window.location.href='sent.html'">View Sent Emails</button>
    <p id="last-login"></p>
    <div id="inbox-container">
      <p>Loading emails...</p>
    </div>
    <button id="logout-btn">Logout</button>    
  <script src="js/inbox.js"></script>
</body>
</html>
